{
  "name": "SideShift",
  "short_name": "SideShift",
  "description": "Defend the side you disagree with and see what moved.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f7f5f0",
  "background_color": "#f7f5f0",
  "categories": ["education", "social"],
  "icons": [
    { "src": "/icons/sideshift.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
